spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=thiago
spring.datasource.password=sd@2024.
aws.region=us-east-1
aws.bucket.name=eventostecc-imagens